version: '3.8'

services:
  budgetplanningservice:
    container_name: budgetplanningservice
    build: .
    ports:
      - 8080:8080
    depends_on:
      budgetplanning-db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://budgetplanning-db:3306/budgetplanning"
      SPRING_JPA_HIBERNATE_DDL-AUTO: "update"

  budgetplanning-db:
    container_name: budgetplanning-db
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: budgetplanning
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 9001:80
    depends_on:
      budgetplanning-db:
        condition: service_healthy
    environment:
      PMA_HOST: budgetplanning-db